version: '3.9'
services:
  docker-frontend:
    build: 
      dockerfile: Dockerfile_dev
    ports: 
        - '4200:4200'


  docker-backend:
    build:
      context: database
      dockerfile: Dockerfile
    ports:
        - '3000:3000'
